MONGO_URI = mongodb+srv://wahome:Babylast123@mydatabase.fzql9.mongodb.net/?retryWrites=true&w=majority&appName=MyDatabase

FRONTEND_URL=http://localhost:3000
PORT=5000
JWT_SECRET=q6Sx8MZwNT6R6Dz2tG54+AzyOsKXJdj80jEIO9r9X8=
